# SmartHome-Application

./: README.md  build.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main_sha.html  main_wra.html
app/src/main/assets/css/: style.min.css
app/src/main/assets/statistic/: asset-manifest.json  index.html  service-worker.js
app/src/main/assets/statistic/static/css/: main.200bdabd.css
app/src/main/assets/statistic/static/js/: main.e5f8ab2e.js
app/src/main/assets/test_measurement/: asset-manifest.json  index.html  service-worker.js
app/src/main/assets/test_measurement/static/css/: main.0d0b1751.css  main.0d0b1751.css.map  main.3d1c4db8.css
app/src/main/assets/test_measurement/static/js/: main.5578bdb1.js  main.819c44b3.js.map
app/src/main/java/com/jsc/smarthome/: AppCompatPreferenceActivity.java  FileUtils.java  ListDataBaseActivity.java  MainActivity.java  MyCustomAdapter.java  Permission.java  SettingsActivity.java
app/src/main/java/jsinterface/: JSConstants.java  JSOut.java
app/src/main/java/org/json/: HTTP.java  Property.java
app/src/main/res/drawable/: drawer_gradient.xml  ic_copyright.xml  ic_insert_link.xml
app/src/main/res/layout/: activity_list_data_base.xml  activity_main.xml  app_bar_main.xml  content_main.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_clear.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_about.xml  pref_advanced.xml  pref_general.xml  pref_headers.xml
